# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'RSNewsReader' do

    pod 'RestKit', '~> 0.26.0'
    pod "MagicalRecord"
    pod 'XMLReader', '~> 0.0.2'
    pod 'SDWebImage', '~> 3.8.1'
    pod 'HTMLReader'
    pod 'MBProgressHUD', '~> 0.9.2'
    

  target 'RSNewsReaderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RSNewsReaderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
